<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <STYle>
      .MAIN{
            width: 968px;
            min-height: 500px;
            border: 2px solid navy;
            margin: 5px;
            padding: 5px;

        }
        
        .HERO{
            width: 940px;
            height: 200px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;



        }
        .HERO H1{
            text-align: center;
           color: blueviolet;
           background-color: blue;
        }
        .HERO P{
            text-align: center;
            color:black;
            background-color:rgb(217, 224, 226);
        }
        .TOPNAV{
            width: 940px;
            height: 40px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
            color: rgb(68, 67, 68);


        }
        .SECTIONONE{
            width: 300px;
            min-height: 300px;
            border: 2px solid navy;
            margin: 5px;
            padding: 3px;
            display: inline-block;
        
        }
        .SECTIONTWO{
            width: 300px;
            min-height: 300px;
            border: 2px solid navy;
            margin: 5px;
            padding: 3px;
            display: inline-block;

        }
        .SECTIONTHREE{
            width: 300px;
            min-height: 300px;
            border: 2px solid navy;
            margin: 5px;
            padding: 3px;
            display: inline-block;
        }
      
                   
        
    </STYle>
</head>
<body>
  <DIV class="MAIN">
  <DIV class="HERO">
      <H1 STYLE="color: RED;"> Web Development</H1>
  <P style="text-align: center;"> Web development refers to building, creating, and maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management.

    While the terms "web developer" and "web designer" are often used synonymously, they do not mean the same thing. Technically, a web designer only designs website interfaces using HTML and CSS. A web developer may be involved in designing a website, but may also write web scripts in languages such as PHP and ASP. Additionally, a web developer may help maintain and update a database used by a dynamic website.
      </P>
      </DIV>
      <DIV class="TOPNAV">website is a collection of puplicly accesible,interlinked web pages that share a single domain .website can be created and maintained by an individual,group,business. <b></b></DIV>
      <DIV class="CONTENTS"></DIV>
       <DIV class="SECTIONONE"><img src="c:\Users\Admin\Desktop\my website\download (1).jpeg" alt="" height="300" width="300"></DIV>
       <DIV class="SECTIONTWO"><img src="download (2).jpeg" alt="" height="300" width="300"></DIV>
       <DIV class="SECTIONTHREE"><img src="images (6).jpeg" alt="" height="300" width="300"></Div>
    
    <DIV class="FOOTER">
    <H2>&COPY;FOOTER</H2>
    </DIV>
</DIV>

  
    
</body>
</html>